# Schedule constructor sxema


O'qituvchilani modul id bo'yicha listi
---

**GET**
```
/schedule/constructor/group/<int:group_id>/module/list/
```
---
O'qituvchini modulga biriktirish zaprosi
---
**PATCH**
```
/schedule/constructor/module/<int:module_id>/update/
```